Team -- 2020-01-05 19:15
	- finalized design doc

Brian Moses -- 2020-01-06 14:45
	- added routes for login

Mohidul Abedin -- 2020-01-07 17:56
	- finished up:
		- registering
		- logging into session
		- logging out

Brian Moses -- 2020-01-07 22:14
	- fixed bug with login

David Lupea -- 2020-01-08 09:00
	- deadlines.txt
		- Includes deadlines for each member
	- Changes to design document:
		- Added reason behind Bootstrap
		- Removed unnecessary arrow in sitemap
		- Added a few columns to database

Devin Lin -- 2020-01-08 09:23
	- created a jinja template
	- made requirements document

Mohidul Abedin and Brian Moses -- 2020-01-08 19:23
	- added create project

Mohidul Abedin and Brian Moses -- 2020-01-08 21:43
	- users can now view their projects
	- owner can now assign tasks

Mohidul Abedin and Brian Moses -- 2020-01-09 9:15
	- added create meeting

Brian Moses -- 2020-01-09 14:40
	- fixed view tasks
	- started on complete tasks

Devin Lin -- 2020-01-09 15:57
	- added get project tasks

Mohidul Abedin -- 2020-01-11 19:58
	- added a balance system
	- finishing task now grants CRYSTALZ

Devin Lin -- 2020-01-12 20:02
	- added bootstrap to login and register pages

Devin Lin -- 2020-01-13 09:10
	- added a background to the template
	- fixed login and register page and added cards

David Lupea -- 2020-01-13 20:25
	- Added bootstrap to project page

Devin Lin -- 2020-01-14 21:34
	- Added a template with nav bar
	- Main page bootstrap is halfway done

Mohidul Abedin -- 2020-01-14 21:08
		- added reddit api

David Lupea -- 2020-01-14 22:28
	- Final deliverables in /doc/
	- Changes to design document:
		- Removed Google Calendar from APIs

Mohidul Abedin -- 2020-01-14 22:44
		- added wikipedia api
		- changed requiremnets.txt
		- added api card

Brian Moses -- 2020-01-15 23:00
	- Finished mapquest API
	- Fixed space errors

Devin Lin -- 2020-01-15 23:12
	- Finished adding bootstrap to all of the other pages
	- reformatted most pages to look better

Brian Moses -- 2020-01-15 23:30
	- Added some error handling

Devin Lin -- 2020-01-16 09:11
	- Added flashing error messages
